#FIC: Variables de entorno del Proyecto.
HOST='localhost'
PORT=3020
API_URL=/api/v1
#FIC: Conexion por IP fisica o publica
CONNECTION_STRING=mongodb+srv://Andromeda:Tormenta@ecommerce.sudxt.mongodb.net/?retryWrites=true&w=majority&appName=eCommerce
DB_USER='Andromeda'
DB_PASSWORD='Tormenta'
DATABASE='ecommerce'

